<!Doctype html>
 <html>
    <head>
      <meta charset="utf-8">
      <title>Loren Van Wiel | Compositor</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href='http://fonts.googleapis.com/css?family=Neucha|Passero+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <header>
         <a href="index.html" id="logo">
          <h1>My Web Foundations Journal</h1>
          <h2>Loren Van Wiel</h2>

         </a>

         <nav>
            <ul>
              <li><a href="contact.html">contact</a></li>
              <li><a href="portfolio.html" class="selected">Portfolio</a></li>
              <li><a href="MY.html">about</a></li>

            </ul>
         </nav>

       </header>
       <div id="wrapper">
       <section>
         <h3>The Journal Begins</h3>
         <ul id="gallery">
           <li>
             <a href="img/IMG_1963.jpg">
               <img src="img/IMG_1963.jpg" alt="">
               <p>A picture of my family, my daughters friend, and some Boxtrolls.</p>
             </a>
           </li>
         </ul>
         <p>I have felt overwhelmed and workind hard on all the tree house stuff.</p>
         <p>Check out <a href="http://huffingtonpost.com/">Huffington Post</a>.
            It"s great for getting the latest news.</p>
       </section>

       <footer>


         <p>&copy; 2015 Loren Van Wiel</p>
       </footer>
     </div>
   </body>
 </html>
